
STRINGTABLE
{
1, 	"E3D Initialized[%L%Effects_Init%"
2, 	"E3D Load Effect[%LSL%E3D_DynamicLoadEx%FileName$, TextureFlag"
3, 	"E3D Delete Effect[%LL%E3D_Delete%Effect Number"
4, 	"E3D Clear All Effects%0%E3D_Clear%"
5, 	"E3D Get Effect Count[%L%E3D_Count%"
}

1 VERSIONINFO
FILEVERSION 1,6,0,0
PRODUCTVERSION 1,6,0,0
FILEOS 0x0
FILETYPE 0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "000004B0"
	{
		VALUE "CompanyName", "TheGameCreators"
		VALUE "ProductName", "eXtends"
		VALUE "ProductVersion", "1.6"
		VALUE "FileVersion", "1.6"
		VALUE "FileDescription", "eXtends System"
		VALUE "InternalName", "eXtends"
		VALUE "OriginalFilename", "DBProEffects3DeXtends.DLL"
		VALUE "LegalCopyright", "TheGameCreators"
		VALUE "LegalTrademarks", "TheGameCreators"
		VALUE "PrivateBuild", "Public"
		VALUE "SpecialBuild", "Public"
		VALUE "Email", ""
		VALUE "Website", "http://www.TheGameCreators.com"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0
}
}

