
STRINGTABLE
{
1, 	"B3D Initialized[%L%Basic3D_Init%"
2, 	"B3D Load Object[%LS%B3D_DynamicLoad%FileName$"
3, 	"B3D Delete Object[%LL%B3D_Delete%Object Number"
4, 	"B3D Make Object[%LLL%B3D_DynamicMake%Meshe, Texture"
5, 	"B3D Make Object Box[%LFFF%B3D_DynamicMakeBox%Width , Height , Depth"
6, 	"B3D Make Object Cone[%LF%B3D_DynamicMakeCone%Size"
7, 	"B3D Make Object Cube[%LF%B3D_DynamicMakeCube%Size"
8, 	"B3D Make Object Cylinder[%LF%B3D_DynamicMakeCylinder%Size"
9, 	"B3D Make Object Sphere[%LF%B3D_DynamicMakeSphere%Size"
10, 	"B3D Make Object Triangle[%LFFFFFFFFF%B3D_DynamicMakeTriangle%X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3"
11, 	"B3D Make Object Plain[%LFF%B3D_DynamicMakePlain%XSize, ZSize"
12, 	"B3D Make Object From Limb[%LLL%B3D_MakeFromLimb%Object Number, Limb Number"
13, 	"B3D Clone Object[%LL%B3D_DynamicClone%SourceObject"
14, 	"B3D Instance Object[%LL%B3D_DynamicInstance%SourceObject"
15, 	"B3D Object To Billboard%L%B3D_AddBillBoardToList%ObjectID"
}


STRINGTABLE
{
16, 	"B3D Remove Object From Billboard%L%B3D_RemoveBillBoardFromList%ObjectID"
17, 	"B3D Disable YAlign%L%B3D_DisableYRot%ObjectID"
18, 	"B3D Enable YAlign%L%B3D_EnableYRot%ObjectID"
19, 	"B3D Update Billboards%0%B3D_RefreshBillBoards%"
20, 	"B3D Get Distance[%FFFFFFF%B3D_GetPointsDistance%XPoint1, YPoint1, ZPoint1, XPoint2, YPoint2, ZPoint2"
21, 	"B3D Get Distance From Camera[%FL%B3D_GetDistanceFromCamera%ObjectNumber"
22, 	"B3D Get Objects Distance[%FLL%B3D_GetObjectsDistance%Object1, Object2"
23, 	"B3D Get Distance To Object[%FLFFF%B3D_GetPointDistancetoObject%Object, XPoint, YPoint, ZPoint"
24, 	"B3D Get Distance To Camera[%FFFF%B3D_GetPointDistancetoCamera%XPoint, YPoint, ZPoint"
25, 	"B3D Set Billboard Camera%L%B3D_SetBBCameraControl%CameraNumber"
26, 	"B3D Load Object[%LSL%B3D_DynamicLoadEx%FileName$, Flag"
27, 	"B3D Clear Billboard List%0%B3D_ClearBillBoardList%"
28, 	"B3D Get Billboard Count[%L%B3D_GetBillBoardCount%"
29, 	"B3D Load ObjectF[%LSL%B3D_DynamicLoadEx%FileName$"
30, 	"B3D Load ObjectFF[%LSLL%B3D_DynamicLoadEx2%FileName$"
31,   "B3D Fix Object Scale%LFFF%B3D_FixedObjectScale%Object, XScale, YScale, ZScale"
}


1 VERSIONINFO
FILEVERSION 1,6,0,0
PRODUCTVERSION 1,6,0,0
FILEOS 0x0
FILETYPE 0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "000004B0"
	{
		VALUE "CompanyName", "TheGameCreators"
		VALUE "ProductName", "eXtends"
		VALUE "ProductVersion", "1.6"
		VALUE "FileVersion", "1.6"
		VALUE "FileDescription", "eXtends System"
		VALUE "InternalName", "eXtends"
		VALUE "OriginalFilename", "DBProBasic3DeXtends.DLL"
		VALUE "LegalCopyright", "TheGameCreators"
		VALUE "LegalTrademarks", "TheGameCreators"
		VALUE "PrivateBuild", "Public"
		VALUE "SpecialBuild", "Public"
		VALUE "Email", "http://www.TheGameCreators.com"
		VALUE "Website", "http://www.TheGameCreators.com"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0
}
}

