; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Distances 3D Sample

; ****Source file information****
main=Distances3D.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Distances3D.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=
graphics mode=fulldesktop
fullscreen resolution=
window resolution=


;*****Media files, icons, cursors*****
media root path=E:\Odyssey-Creators\Produits\DarkBASIC Professional PlugIN - eXtends\eXtends [Full1.4-UK]\Projects\eXtends\Basic3D\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
