; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=String Handling.

; ****Source file information****
main=StringHandle.dba
final source=_Temp.dbsource

;***Executable filename***
executable=StringHandle.exe
build type=media

compression=YES
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=
graphics mode=window
fullscreen resolution=
window resolution=


;*****Media files, icons, cursors*****
media root path=E:\Odyssey-Creators\Produits\DarkBASIC Professional PlugIN - eXtends\eXtends [Full1.4-UK]\Projects\eXtends\Text\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
