xof 0302txt 0064
// File was created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Material C4DMAT_Nouveau {
  1.0;1.0;1.0;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
  TextureFilename {
    "AsteroidDemo.bmp";
  }
}

Frame Cinema4D_Scene {
  Frame Sph_re {
    FrameTransformMatrix {
      1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;
    }
    Mesh {
      182;
      -1.779224;-20.2785;18.647261;,
      0.183017;20.990059;-21.517506;,
      9.270946;-20.611708;20.597818;,
      10.269255;-15.210622;19.835562;,
      8.528492;-17.233486;26.970129;,
      4.964247;-16.675999;23.62286;,
      2.836286;-15.24014;26.243082;,
      0.74623;-14.491716;26.119322;,
      -4.163908;-14.157643;24.769949;,
      -4.1761;-15.189455;28.760576;,
      -7.466496;-13.651175;26.130072;,
      -7.315844;-18.872065;25.623589;,
      -8.029043;-17.698635;18.932587;,
      -4.715584;-22.563839;15.630482;,
      -7.745353;-24.216158;15.874264;,
      -5.287687;-23.262863;13.589659;,
      -3.044458;-25.157892;12.011574;,
      -3.564695;-26.478378;13.417767;,
      5.61781;-27.629992;16.680567;,
      5.349611;-22.535307;12.416239;,
      8.151828;-25.598269;17.150547;,
      7.985513;-25.055731;17.873022;,
      17.516691;-15.092941;17.900234;,
      17.087177;-10.86501;23.815266;,
      14.270845;-11.70232;25.971172;,
      7.832726;-9.336924;28.769251;,
      5.306252;-4.747479;25.602011;,
      -0.88984;-3.680786;28.254686;,
      -4.117013;-9.163686;29.321888;,
      -10.167591;-2.974656;27.439871;,
      -13.811768;-5.554542;24.700645;,
      -16.843491;-12.559541;18.028818;,
      -20.420567;-21.432394;18.055389;,
      -15.605553;-23.82498;13.965517;,
      -15.229866;-25.215605;9.751173;,
      -10.898678;-23.818649;5.923978;,
      -5.939995;-32.051548;5.747156;,
      -1.190532;-31.056929;4.152493;,
      4.568065;-29.402346;5.352906;,
      7.171355;-24.257982;4.967509;,
      11.408898;-23.53479;10.175208;,
      16.854378;-20.670887;13.566453;,
      24.048204;-12.283489;12.537232;,
      22.968676;-8.756545;17.053734;,
      19.902109;-3.919265;18.358276;,
      15.016224;2.944607;25.75679;,
      9.882231;3.784354;28.036592;,
      -3.065382;7.108838;28.34465;,
      -8.528448;4.703732;26.046417;,
      -15.318551;-0.027422;27.591129;,
      -21.928835;-2.017168;22.298162;,
      -20.554348;-7.001529;18.608051;,
      -22.242058;-11.482418;9.958564;,
      -23.439751;-18.924217;9.550188;,
      -15.557542;-26.067966;2.50816;,
      -14.201651;-26.117252;-2.062192;,
      -6.468062;-25.832005;-2.507123;,
      -3.323183;-30.003405;-6.030069;,
      7.284166;-29.074009;-7.014487;,
      15.627662;-26.94697;-1.630854;,
      18.691038;-25.394382;3.858554;,
      22.64407;-19.133017;10.144909;,
      28.294518;-4.954312;3.788768;,
      29.143854;-0.574742;7.705142;,
      25.715704;10.00892;18.317099;,
      13.437597;11.273407;23.120441;,
      5.484664;9.037801;24.927433;,
      0.210033;15.31144;26.094696;,
      -7.97272;10.34671;24.500345;,
      -18.454844;11.435443;24.115065;,
      -18.894936;3.749002;18.621101;,
      -27.500595;0.332325;13.085546;,
      -25.241217;-5.201079;10.38316;,
      -26.469559;-10.571954;1.251073;,
      -24.094587;-15.936463;-8.941149;,
      -18.422194;-20.533642;-5.523566;,
      -5.699063;-26.250454;-12.923233;,
      0.672719;-26.894665;-13.422781;,
      9.726008;-26.167566;-14.54288;,
      15.528186;-20.088371;-9.263413;,
      19.075247;-22.451683;-6.132055;,
      25.420364;-12.596327;-0.235814;,
      29.49765;-0.417102;-0.911972;,
      31.700134;7.675816;8.573479;,
      23.039837;10.915792;11.694038;,
      17.447565;14.593225;16.358685;,
      10.813621;17.976786;21.021845;,
      3.083277;21.86899;20.663689;,
      -8.848075;18.399551;21.80402;,
      -15.437233;16.598225;15.713564;,
      -26.283257;13.759016;13.691023;,
      -25.555231;6.363521;7.614197;,
      -29.217863;-2.42859;-2.644125;,
      -27.71361;-8.311691;-5.831577;,
      -24.500498;-15.489326;-11.124776;,
      -16.454256;-18.444786;-16.34219;,
      -12.891241;-20.102882;-21.050835;,
      3.311079;-19.15081;-20.615206;,
      5.613186;-18.264915;-17.390282;,
      17.992393;-21.517618;-16.56245;,
      19.888866;-12.545109;-13.105423;,
      29.089148;-4.78923;-5.166917;,
      23.625219;5.663482;-4.461017;,
      25.269045;12.565561;-0.627633;,
      20.495373;16.523556;3.510998;,
      20.625387;23.734261;11.864799;,
      6.023343;24.832037;14.218552;,
      1.868678;26.348415;16.427496;,
      -6.825261;25.062801;11.005119;,
      -16.428234;20.076916;7.556316;,
      -21.884186;19.336361;1.150011;,
      -26.17993;13.915873;-3.233742;,
      -26.727993;3.306165;-4.614828;,
      -28.938066;0.279444;-13.362835;,
      -23.341173;-5.409683;-16.289494;,
      -17.857975;-8.652071;-24.336119;,
      -8.310924;-11.040167;-22.67786;,
      -3.885413;-12.160884;-27.342463;,
      10.82348;-11.744651;-23.168434;,
      18.550905;-8.581035;-22.696236;,
      21.424526;-6.820166;-16.814911;,
      25.559111;-0.865264;-15.449852;,
      27.397131;11.552329;-10.370028;,
      18.116659;16.884151;-7.820333;,
      15.614957;19.254452;-0.039844;,
      16.578459;24.657221;0.817572;,
      4.425575;26.194263;2.72665;,
      -1.978264;26.093176;2.426501;,
      -4.384115;30.778225;3.545114;,
      -14.320097;26.179878;1.710706;,
      -17.971632;21.254801;-5.430618;,
      -24.371187;19.52449;-5.498;,
      -23.135834;9.694715;-13.632858;,
      -23.279224;1.412601;-17.184498;,
      -20.950474;0.257029;-20.971914;,
      -13.510776;-0.62521;-28.185244;,
      -6.446809;-2.872067;-25.466139;,
      -0.262666;-6.213096;-28.71155;,
      6.860939;-4.017796;-26.580919;,
      13.297349;-2.475766;-24.462452;,
      20.053762;-2.548501;-22.774136;,
      21.731487;8.614241;-17.016335;,
      20.509382;16.585121;-17.828426;,
      14.5582;19.63018;-13.056649;,
      14.481562;25.099529;-8.355788;,
      10.536998;29.177559;-5.160462;,
      5.155813;28.372417;-3.721829;,
      0.597403;31.869469;-5.216524;,
      -6.178255;30.85952;-5.752377;,
      -9.826182;27.422321;-6.160036;,
      -13.729193;25.663618;-7.332237;,
      -13.411469;18.95907;-11.0282;,
      -19.403318;16.824503;-22.210529;,
      -14.660172;16.127663;-18.197012;,
      -16.554544;10.590436;-23.224461;,
      -8.439096;5.890677;-27.481884;,
      -7.758683;4.403615;-26.334072;,
      -2.973224;4.755585;-24.819834;,
      8.42732;6.027972;-29.209461;,
      6.261854;5.903504;-30.005573;,
      10.447629;11.614776;-21.000494;,
      12.912423;14.463447;-18.709257;,
      11.090615;18.978458;-22.339668;,
      7.070084;24.111814;-16.457418;,
      6.397117;21.011267;-17.692947;,
      7.241491;19.723837;-15.720858;,
      4.537175;25.697367;-14.446119;,
      -2.235147;28.818886;-13.138411;,
      -3.318904;24.322784;-16.144417;,
      -3.089728;26.625832;-14.975954;,
      -8.102699;23.432003;-17.621609;,
      -7.504884;20.401848;-15.561773;,
      -9.658791;23.996134;-20.300562;,
      -10.256079;15.976357;-18.902617;,
      -10.975777;16.88842;-22.07893;,
      -3.109672;18.324486;-24.965639;,
      -4.751454;16.698223;-22.949924;,
      0.221704;12.529457;-29.695763;,
      0.581896;12.74832;-26.248745;,
      4.878861;17.948219;-25.610672;,
      7.664798;19.135511;-22.201735;,
      6.446182;15.401544;-19.769108;;
      
      200;
      3;0,2,3;,
      3;163,162,1;,
      3;0,3,4;,
      3;164,163,1;,
      3;0,4,5;,
      3;165,164,1;,
      3;0,5,6;,
      3;166,165,1;,
      3;0,6,7;,
      3;167,166,1;,
      3;0,7,8;,
      3;168,167,1;,
      3;0,8,9;,
      3;169,168,1;,
      3;0,9,10;,
      3;170,169,1;,
      3;0,10,11;,
      3;171,170,1;,
      3;0,11,12;,
      3;172,171,1;,
      3;0,12,13;,
      3;173,172,1;,
      3;0,13,14;,
      3;174,173,1;,
      3;0,14,15;,
      3;175,174,1;,
      3;0,15,16;,
      3;176,175,1;,
      3;0,16,17;,
      3;177,176,1;,
      3;0,17,18;,
      3;178,177,1;,
      3;0,18,19;,
      3;179,178,1;,
      3;0,19,20;,
      3;180,179,1;,
      3;0,20,21;,
      3;181,180,1;,
      3;0,21,2;,
      3;162,181,1;,
      4;2,22,23,3;,
      4;3,23,24,4;,
      4;4,24,25,5;,
      4;5,25,26,6;,
      4;6,26,27,7;,
      4;7,27,28,8;,
      4;8,28,29,9;,
      4;9,29,30,10;,
      4;10,30,31,11;,
      4;11,31,32,12;,
      4;12,32,33,13;,
      4;13,33,34,14;,
      4;14,34,35,15;,
      4;15,35,36,16;,
      4;16,36,37,17;,
      4;17,37,38,18;,
      4;18,38,39,19;,
      4;19,39,40,20;,
      4;20,40,41,21;,
      4;21,41,22,2;,
      4;22,42,43,23;,
      4;23,43,44,24;,
      4;24,44,45,25;,
      4;25,45,46,26;,
      4;26,46,47,27;,
      4;27,47,48,28;,
      4;28,48,49,29;,
      4;29,49,50,30;,
      4;30,50,51,31;,
      4;31,51,52,32;,
      4;32,52,53,33;,
      4;33,53,54,34;,
      4;34,54,55,35;,
      4;35,55,56,36;,
      4;36,56,57,37;,
      4;37,57,58,38;,
      4;38,58,59,39;,
      4;39,59,60,40;,
      4;40,60,61,41;,
      4;41,61,42,22;,
      4;42,62,63,43;,
      4;43,63,64,44;,
      4;44,64,65,45;,
      4;45,65,66,46;,
      4;46,66,67,47;,
      4;47,67,68,48;,
      4;48,68,69,49;,
      4;49,69,70,50;,
      4;50,70,71,51;,
      4;51,71,72,52;,
      4;52,72,73,53;,
      4;53,73,74,54;,
      4;54,74,75,55;,
      4;55,75,76,56;,
      4;56,76,77,57;,
      4;57,77,78,58;,
      4;58,78,79,59;,
      4;59,79,80,60;,
      4;60,80,81,61;,
      4;61,81,62,42;,
      4;62,82,83,63;,
      4;63,83,84,64;,
      4;64,84,85,65;,
      4;65,85,86,66;,
      4;66,86,87,67;,
      4;67,87,88,68;,
      4;68,88,89,69;,
      4;69,89,90,70;,
      4;70,90,91,71;,
      4;71,91,92,72;,
      4;72,92,93,73;,
      4;73,93,94,74;,
      4;74,94,95,75;,
      4;75,95,96,76;,
      4;76,96,97,77;,
      4;77,97,98,78;,
      4;78,98,99,79;,
      4;79,99,100,80;,
      4;80,100,101,81;,
      4;81,101,82,62;,
      4;82,102,103,83;,
      4;83,103,104,84;,
      4;84,104,105,85;,
      4;85,105,106,86;,
      4;86,106,107,87;,
      4;87,107,108,88;,
      4;88,108,109,89;,
      4;89,109,110,90;,
      4;90,110,111,91;,
      4;91,111,112,92;,
      4;92,112,113,93;,
      4;93,113,114,94;,
      4;94,114,115,95;,
      4;95,115,116,96;,
      4;96,116,117,97;,
      4;97,117,118,98;,
      4;98,118,119,99;,
      4;99,119,120,100;,
      4;100,120,121,101;,
      4;101,121,102,82;,
      4;102,122,123,103;,
      4;103,123,124,104;,
      4;104,124,125,105;,
      4;105,125,126,106;,
      4;106,126,127,107;,
      4;107,127,128,108;,
      4;108,128,129,109;,
      4;109,129,130,110;,
      4;110,130,131,111;,
      4;111,131,132,112;,
      4;112,132,133,113;,
      4;113,133,134,114;,
      4;114,134,135,115;,
      4;115,135,136,116;,
      4;116,136,137,117;,
      4;117,137,138,118;,
      4;118,138,139,119;,
      4;119,139,140,120;,
      4;120,140,141,121;,
      4;121,141,122,102;,
      4;122,142,143,123;,
      4;123,143,144,124;,
      4;124,144,145,125;,
      4;125,145,146,126;,
      4;126,146,147,127;,
      4;127,147,148,128;,
      4;128,148,149,129;,
      4;129,149,150,130;,
      4;130,150,151,131;,
      4;131,151,152,132;,
      4;132,152,153,133;,
      4;133,153,154,134;,
      4;134,154,155,135;,
      4;135,155,156,136;,
      4;136,156,157,137;,
      4;137,157,158,138;,
      4;138,158,159,139;,
      4;139,159,160,140;,
      4;140,160,161,141;,
      4;141,161,142,122;,
      4;142,162,163,143;,
      4;143,163,164,144;,
      4;144,164,165,145;,
      4;145,165,166,146;,
      4;146,166,167,147;,
      4;147,167,168,148;,
      4;148,168,169,149;,
      4;149,169,170,150;,
      4;150,170,171,151;,
      4;151,171,172,152;,
      4;152,172,173,153;,
      4;153,173,174,154;,
      4;154,174,175,155;,
      4;155,175,176,156;,
      4;156,176,177,157;,
      4;157,177,178,158;,
      4;158,178,179,159;,
      4;159,179,180,160;,
      4;160,180,181,161;,
      4;161,181,162,142;;
      MeshNormals {
        182;
        -0.103092;-0.72795;0.677836;,
        0.023523;0.801414;-0.597647;,
        0.301616;-0.468768;0.830231;,
        0.439281;-0.756601;0.484343;,
        0.401495;-0.764307;0.504616;,
        -0.260365;-0.315239;0.912598;,
        -0.190563;-0.369993;0.90928;,
        0.192265;-0.352304;0.915923;,
        -0.080903;-0.504185;0.859797;,
        -0.502383;-0.498663;0.706361;,
        -0.442552;-0.433005;0.785274;,
        -0.491265;-0.320898;0.809743;,
        -0.372293;-0.529908;0.761968;,
        -0.075743;-0.760188;0.645273;,
        0.178273;-0.980638;0.081045;,
        -0.26601;-0.872908;0.408988;,
        -0.474598;-0.603324;0.640903;,
        -0.125472;-0.711097;0.691808;,
        0.378788;-0.55576;0.740034;,
        0.466323;-0.85222;0.2372;,
        -0.023;-0.999541;-0.01973;,
        0.364232;-0.767508;0.527509;,
        0.593266;-0.52069;0.613936;,
        0.680301;-0.454581;0.574932;,
        0.691777;-0.127053;0.710846;,
        0.373769;-0.091971;0.922951;,
        -0.028842;-0.147223;0.988683;,
        0.067043;-0.154915;0.98565;,
        -0.232525;-0.134696;0.963218;,
        -0.413816;-0.30627;0.857295;,
        -0.512661;-0.46655;0.72077;,
        -0.643907;-0.31977;0.695076;,
        -0.645474;-0.26741;0.715441;,
        -0.476415;-0.777202;0.411078;,
        -0.212041;-0.969076;0.126214;,
        -0.224296;-0.917947;0.327208;,
        -0.457383;-0.800479;0.387343;,
        -0.087134;-0.987199;0.133586;,
        0.310337;-0.948695;0.060565;,
        0.266949;-0.95463;0.131986;,
        0.202339;-0.929288;0.309003;,
        0.494507;-0.695538;0.521239;,
        0.831515;-0.412337;0.372238;,
        0.861085;-0.184464;0.47382;,
        0.728934;-0.075555;0.680402;,
        0.474199;0.012604;0.880327;,
        0.230339;0.083961;0.969482;,
        -0.084167;0.068599;0.994088;,
        -0.15054;0.224688;0.962732;,
        -0.352078;-0.047673;0.934756;,
        -0.740339;-0.127276;0.660075;,
        -0.784857;-0.189807;0.589892;,
        -0.838022;-0.382273;0.389342;,
        -0.862164;-0.467592;0.195015;,
        -0.729665;-0.68347;0.021402;,
        -0.357319;-0.906828;-0.223576;,
        -0.457094;-0.869078;-0.189123;,
        -0.183334;-0.962216;-0.201317;,
        0.296531;-0.948041;-0.115276;,
        0.356043;-0.934337;-0.015742;,
        0.526249;-0.83961;0.134598;,
        0.771009;-0.571249;0.281458;,
        0.948347;-0.308509;0.073897;,
        0.867375;-0.242954;0.434321;,
        0.669873;0.023628;0.742099;,
        0.478309;0.371072;0.795944;,
        0.396562;0.455351;0.797116;,
        0.021498;0.5809;0.813691;,
        -0.300663;0.398742;0.866375;,
        -0.537856;0.393416;0.745611;,
        -0.777984;0.360166;0.514802;,
        -0.928337;0.148462;0.340807;,
        -0.965991;-0.13043;0.223268;,
        -0.909172;-0.395599;0.130029;,
        -0.784215;-0.61638;-0.071289;,
        -0.524277;-0.792196;-0.312344;,
        -0.295164;-0.844355;-0.44715;,
        0.113989;-0.893775;-0.433789;,
        0.391285;-0.755052;-0.526111;,
        0.646599;-0.670539;-0.363713;,
        0.843795;-0.492644;-0.212863;,
        0.889235;-0.424146;-0.171352;,
        0.983942;0.055918;-0.169502;,
        0.985293;0.100505;0.138193;,
        0.832244;0.494714;0.250255;,
        0.685361;0.559216;0.46643;,
        0.319029;0.459639;0.828826;,
        -0.084419;0.599545;0.795876;,
        -0.486426;0.577919;0.655286;,
        -0.537755;0.680307;0.497998;,
        -0.739791;0.555568;0.379544;,
        -0.975054;0.177636;0.133095;,
        -0.979352;0.17908;0.093809;,
        -0.977003;-0.20941;-0.04016;,
        -0.791919;-0.540289;-0.28452;,
        -0.540852;-0.669575;-0.509066;,
        -0.220591;-0.621904;-0.751382;,
        0.072115;-0.58946;-0.804572;,
        0.256248;-0.560537;-0.787487;,
        0.675432;-0.53493;-0.507584;,
        0.886035;-0.385653;-0.257322;,
        0.945769;-0.15647;-0.284671;,
        0.878741;0.447732;-0.165377;,
        0.711128;0.699557;0.07012;,
        0.81672;0.520248;-0.249621;,
        0.647277;0.717482;0.257397;,
        0.194906;0.846686;0.49511;,
        0.104252;0.904775;0.412933;,
        -0.361432;0.805822;0.469061;,
        -0.618019;0.70449;0.348921;,
        -0.706678;0.690051;0.156316;,
        -0.908376;0.410934;-0.077377;,
        -0.972667;0.195365;-0.125506;,
        -0.957528;0.120162;-0.262109;,
        -0.786481;-0.222675;-0.576075;,
        -0.426232;-0.438639;-0.791152;,
        -0.264046;-0.351811;-0.898058;,
        -0.13438;-0.310319;-0.941087;,
        0.324927;-0.499435;-0.803111;,
        0.533498;-0.360775;-0.764998;,
        0.871471;-0.168738;-0.460507;,
        0.925848;0.110947;-0.361244;,
        0.780128;0.607013;-0.151448;,
        0.675101;0.712543;0.191108;,
        0.802339;0.541978;-0.250023;,
        0.453246;0.890519;0.039296;,
        0.158794;0.96348;0.215618;,
        0.30041;0.921599;0.245781;,
        -0.212658;0.908119;0.360689;,
        -0.655108;0.718527;0.233565;,
        -0.704242;0.698129;-0.129065;,
        -0.575288;0.745558;-0.336433;,
        -0.739696;0.462297;-0.48901;,
        -0.836025;0.063236;-0.545035;,
        -0.686482;0.092406;-0.721251;,
        -0.324379;-0.268845;-0.906918;,
        -0.008742;-0.302923;-0.952975;,
        -0.17526;-0.047881;-0.983357;,
        -0.036249;-0.027522;-0.998964;,
        0.603852;0.110782;-0.789361;,
        0.793998;0.138701;-0.591886;,
        0.744879;0.08369;-0.66193;,
        0.468389;0.540534;-0.698882;,
        0.604766;0.78349;-0.142835;,
        0.768337;0.575586;0.279927;,
        0.550706;0.807577;0.211051;,
        0.463961;0.88585;-0.003275;,
        0.086165;0.957208;0.276275;,
        -0.508845;0.698627;0.502988;,
        -0.434977;0.895633;-0.092931;,
        -0.650529;0.584701;-0.484703;,
        -0.331311;0.911568;-0.243467;,
        0.319178;0.779476;-0.539021;,
        -0.043835;-0.004343;-0.999029;,
        -0.564133;0.435971;-0.701201;,
        -0.260278;0.083633;-0.961905;,
        -0.053167;0.074193;-0.995826;,
        -0.237681;0.176627;-0.95515;,
        -0.209985;0.229191;-0.950462;,
        0.543006;0.386772;-0.745354;,
        0.768089;0.37022;-0.522472;,
        0.356696;-0.097535;-0.929115;,
        0.148618;0.305767;-0.940436;,
        -0.073268;0.995905;-0.052959;,
        -0.560661;0.127581;0.818158;,
        0.435183;0.819173;-0.373593;,
        0.469991;0.672235;-0.572022;,
        -0.036129;0.850969;-0.523971;,
        -0.499291;0.242989;0.831664;,
        0.125089;0.906623;-0.402973;,
        -0.541269;0.262562;-0.798805;,
        -0.483125;0.875452;0.013209;,
        0.333312;0.73004;-0.596611;,
        -0.213361;0.679559;-0.70191;,
        -0.339636;0.936083;-0.091631;,
        0.272313;0.315494;-0.909016;,
        -0.201091;0.206072;-0.957652;,
        0.226814;0.501307;-0.835013;,
        0.445563;0.276631;-0.851439;,
        0.004616;0.558861;-0.829249;,
        0.500147;0.838229;0.217311;,
        0.52012;-0.541772;-0.660272;;
        
        200;
        3;0,2,3;,
        3;163,162,1;,
        3;0,3,4;,
        3;164,163,1;,
        3;0,4,5;,
        3;165,164,1;,
        3;0,5,6;,
        3;166,165,1;,
        3;0,6,7;,
        3;167,166,1;,
        3;0,7,8;,
        3;168,167,1;,
        3;0,8,9;,
        3;169,168,1;,
        3;0,9,10;,
        3;170,169,1;,
        3;0,10,11;,
        3;171,170,1;,
        3;0,11,12;,
        3;172,171,1;,
        3;0,12,13;,
        3;173,172,1;,
        3;0,13,14;,
        3;174,173,1;,
        3;0,14,15;,
        3;175,174,1;,
        3;0,15,16;,
        3;176,175,1;,
        3;0,16,17;,
        3;177,176,1;,
        3;0,17,18;,
        3;178,177,1;,
        3;0,18,19;,
        3;179,178,1;,
        3;0,19,20;,
        3;180,179,1;,
        3;0,20,21;,
        3;181,180,1;,
        3;0,21,2;,
        3;162,181,1;,
        4;2,22,23,3;,
        4;3,23,24,4;,
        4;4,24,25,5;,
        4;5,25,26,6;,
        4;6,26,27,7;,
        4;7,27,28,8;,
        4;8,28,29,9;,
        4;9,29,30,10;,
        4;10,30,31,11;,
        4;11,31,32,12;,
        4;12,32,33,13;,
        4;13,33,34,14;,
        4;14,34,35,15;,
        4;15,35,36,16;,
        4;16,36,37,17;,
        4;17,37,38,18;,
        4;18,38,39,19;,
        4;19,39,40,20;,
        4;20,40,41,21;,
        4;21,41,22,2;,
        4;22,42,43,23;,
        4;23,43,44,24;,
        4;24,44,45,25;,
        4;25,45,46,26;,
        4;26,46,47,27;,
        4;27,47,48,28;,
        4;28,48,49,29;,
        4;29,49,50,30;,
        4;30,50,51,31;,
        4;31,51,52,32;,
        4;32,52,53,33;,
        4;33,53,54,34;,
        4;34,54,55,35;,
        4;35,55,56,36;,
        4;36,56,57,37;,
        4;37,57,58,38;,
        4;38,58,59,39;,
        4;39,59,60,40;,
        4;40,60,61,41;,
        4;41,61,42,22;,
        4;42,62,63,43;,
        4;43,63,64,44;,
        4;44,64,65,45;,
        4;45,65,66,46;,
        4;46,66,67,47;,
        4;47,67,68,48;,
        4;48,68,69,49;,
        4;49,69,70,50;,
        4;50,70,71,51;,
        4;51,71,72,52;,
        4;52,72,73,53;,
        4;53,73,74,54;,
        4;54,74,75,55;,
        4;55,75,76,56;,
        4;56,76,77,57;,
        4;57,77,78,58;,
        4;58,78,79,59;,
        4;59,79,80,60;,
        4;60,80,81,61;,
        4;61,81,62,42;,
        4;62,82,83,63;,
        4;63,83,84,64;,
        4;64,84,85,65;,
        4;65,85,86,66;,
        4;66,86,87,67;,
        4;67,87,88,68;,
        4;68,88,89,69;,
        4;69,89,90,70;,
        4;70,90,91,71;,
        4;71,91,92,72;,
        4;72,92,93,73;,
        4;73,93,94,74;,
        4;74,94,95,75;,
        4;75,95,96,76;,
        4;76,96,97,77;,
        4;77,97,98,78;,
        4;78,98,99,79;,
        4;79,99,100,80;,
        4;80,100,101,81;,
        4;81,101,82,62;,
        4;82,102,103,83;,
        4;83,103,104,84;,
        4;84,104,105,85;,
        4;85,105,106,86;,
        4;86,106,107,87;,
        4;87,107,108,88;,
        4;88,108,109,89;,
        4;89,109,110,90;,
        4;90,110,111,91;,
        4;91,111,112,92;,
        4;92,112,113,93;,
        4;93,113,114,94;,
        4;94,114,115,95;,
        4;95,115,116,96;,
        4;96,116,117,97;,
        4;97,117,118,98;,
        4;98,118,119,99;,
        4;99,119,120,100;,
        4;100,120,121,101;,
        4;101,121,102,82;,
        4;102,122,123,103;,
        4;103,123,124,104;,
        4;104,124,125,105;,
        4;105,125,126,106;,
        4;106,126,127,107;,
        4;107,127,128,108;,
        4;108,128,129,109;,
        4;109,129,130,110;,
        4;110,130,131,111;,
        4;111,131,132,112;,
        4;112,132,133,113;,
        4;113,133,134,114;,
        4;114,134,135,115;,
        4;115,135,136,116;,
        4;116,136,137,117;,
        4;117,137,138,118;,
        4;118,138,139,119;,
        4;119,139,140,120;,
        4;120,140,141,121;,
        4;121,141,122,102;,
        4;122,142,143,123;,
        4;123,143,144,124;,
        4;124,144,145,125;,
        4;125,145,146,126;,
        4;126,146,147,127;,
        4;127,147,148,128;,
        4;128,148,149,129;,
        4;129,149,150,130;,
        4;130,150,151,131;,
        4;131,151,152,132;,
        4;132,152,153,133;,
        4;133,153,154,134;,
        4;134,154,155,135;,
        4;135,155,156,136;,
        4;136,156,157,137;,
        4;137,157,158,138;,
        4;138,158,159,139;,
        4;139,159,160,140;,
        4;140,160,161,141;,
        4;141,161,142,122;,
        4;142,162,163,143;,
        4;143,163,164,144;,
        4;144,164,165,145;,
        4;145,165,166,146;,
        4;146,166,167,147;,
        4;147,167,168,148;,
        4;148,168,169,149;,
        4;149,169,170,150;,
        4;150,170,171,151;,
        4;151,171,172,152;,
        4;152,172,173,153;,
        4;153,173,174,154;,
        4;154,174,175,155;,
        4;155,175,176,156;,
        4;156,176,177,157;,
        4;157,177,178,158;,
        4;158,178,179,159;,
        4;159,179,180,160;,
        4;160,180,181,161;,
        4;161,181,162,142;;
      }
      MeshTextureCoords {
        182;
        0.480448;0.487323;,
        0.502011;0.504097;,
        0.601879;0.49989;,
        0.612849;0.535936;,
        0.59372;0.575656;,
        0.554552;0.553978;,
        0.531168;0.585496;,
        0.5082;0.59035;,
        0.454243;0.58246;,
        0.454109;0.605451;,
        0.417951;0.596964;,
        0.419606;0.55246;,
        0.411769;0.509587;,
        0.44818;0.446123;,
        0.414886;0.435178;,
        0.441893;0.424833;,
        0.466544;0.397846;,
        0.460827;0.398512;,
        0.561734;0.414916;,
        0.558787;0.421369;,
        0.589581;0.434356;,
        0.587753;0.444185;,
        0.692491;0.521812;,
        0.687771;0.600627;,
        0.656823;0.610873;,
        0.586074;0.650996;,
        0.558311;0.662047;,
        0.490222;0.690948;,
        0.454758;0.656636;,
        0.388268;0.690104;,
        0.348222;0.648772;,
        0.314907;0.542497;,
        0.275598;0.473757;,
        0.32851;0.423386;,
        0.332639;0.379833;,
        0.380234;0.36095;,
        0.434725;0.295602;,
        0.486917;0.29094;,
        0.550199;0.313124;,
        0.578806;0.350104;,
        0.625373;0.396189;,
        0.685213;0.444794;,
        0.501971;0.692868;,
        0.564471;0.700557;,
        0.612196;0.673105;,
        0.334986;0.677259;,
        0.391404;0.688449;,
        0.533686;0.66501;,
        0.593719;0.66584;,
        0.668336;0.714607;,
        0.342409;0.68894;,
        0.409814;0.698997;,
        0.511842;0.666606;,
        0.572841;0.721259;,
        0.329038;0.72205;,
        0.343938;0.686919;,
        0.428922;0.681246;,
        0.463481;0.686285;,
        0.580046;0.671414;,
        0.671733;0.696718;,
        0.705396;0.332656;,
        0.430157;0.727502;,
        0.490943;0.567938;,
        0.555406;0.564338;,
        0.720105;0.564557;,
        0.352334;0.592055;,
        0.439729;0.623468;,
        0.497692;0.583789;,
        0.587612;0.609978;,
        0.702801;0.598525;,
        0.326176;0.615562;,
        0.395738;0.599097;,
        0.459734;0.621096;,
        0.572428;0.59187;,
        0.69331;0.554358;,
        0.297558;0.616636;,
        0.437373;0.60356;,
        0.507393;0.604684;,
        0.606879;0.590331;,
        0.67064;0.584116;,
        0.277892;0.626812;,
        0.400288;0.596047;,
        0.489673;0.496155;,
        0.626264;0.506975;,
        0.675688;0.506046;,
        0.308268;0.513717;,
        0.381169;0.52366;,
        0.466118;0.490632;,
        0.597232;0.526452;,
        0.66964;0.493124;,
        0.286702;0.49947;,
        0.391387;0.509718;,
        0.539417;0.498325;,
        0.609899;0.519272;,
        0.706803;0.533916;,
        0.319184;0.51634;,
        0.358338;0.492636;,
        0.536386;0.488623;,
        0.561683;0.506798;,
        0.697719;0.538505;,
        0.300685;0.495647;,
        0.422637;0.497066;,
        0.509344;0.421328;,
        0.592763;0.397483;,
        0.655677;0.398886;,
        0.77662;0.407768;,
        0.433809;0.417527;,
        0.479465;0.422908;,
        0.575003;0.390764;,
        0.68053;0.402708;,
        0.340811;0.358683;,
        0.416995;0.36674;,
        0.510168;0.438451;,
        0.601663;0.393994;,
        0.668611;0.41546;,
        0.303758;0.37813;,
        0.408671;0.409572;,
        0.457303;0.382034;,
        0.618939;0.411234;,
        0.703856;0.39032;,
        0.316346;0.422338;,
        0.373225;0.386672;,
        0.509188;0.329654;,
        0.570431;0.308035;,
        0.649306;0.350074;,
        0.697951;0.314755;,
        0.451367;0.317645;,
        0.521739;0.316099;,
        0.548177;0.288386;,
        0.657364;0.309863;,
        0.377038;0.292642;,
        0.391007;0.305564;,
        0.5306;0.318735;,
        0.622553;0.355493;,
        0.660962;0.335043;,
        0.35153;0.285848;,
        0.429156;0.324436;,
        0.497114;0.325179;,
        0.575395;0.324676;,
        0.646125;0.329155;,
        0.720371;0.696767;,
        0.434713;0.30084;,
        0.725378;0.509659;,
        0.65998;0.448919;,
        0.659138;0.369893;,
        0.615791;0.313376;,
        0.443343;0.250613;,
        0.493435;0.211825;,
        0.432107;0.304905;,
        0.39202;0.334782;,
        0.34913;0.357556;,
        0.352621;0.438372;,
        0.286777;0.54185;,
        0.338899;0.516078;,
        0.318082;0.59817;,
        0.407263;0.667771;,
        0.41474;0.261156;,
        0.467327;0.655906;,
        0.592608;0.226191;,
        0.568812;0.687282;,
        0.614809;0.57293;,
        0.641895;0.53299;,
        0.621875;0.526116;,
        0.577693;0.44052;,
        0.429702;0.199252;,
        0.579577;0.468894;,
        0.549859;0.412571;,
        0.475438;0.378154;,
        0.463528;0.436449;,
        0.466047;0.409474;,
        0.410959;0.454849;,
        0.462389;0.220547;,
        0.393859;0.471282;,
        0.387296;0.522737;,
        0.379387;0.540331;,
        0.465828;0.551603;,
        0.447786;0.191917;,
        0.502436;0.633387;,
        0.506394;0.604902;,
        0.553614;0.559538;,
        0.476176;0.178792;,
        0.466064;0.226709;;
      }
      MeshMaterialList {
        1;
        1;
        0;;
        {C4DMAT_Nouveau}
      }
    }
  }
}