xof 0302txt 0064
// File was created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Material C4DMAT__2___Par_d_faut {
  1.0;1.0;1.0;1.0;;
  1.0;
  0.263176;0.263176;0.263176;;
  0.0;0.0;0.0;;
  TextureFilename {
    "fuselag2.bmp";
  }
}

Frame Cinema4D_Scene {
  Frame Sph_re04 {
    FrameTransformMatrix {
      0.680001;0.0;0.0;0.0;0.000001;1.591237;0.0;0.0;0.0;0.0;0.596064;0.0;0.0;0.0;0.0;1.0;
    }
    Mesh {
      62;
      -9.131899;7.966698;90.016251;,
      27.680315;7.977866;-78.592171;,
      -27.719255;7.977849;-78.592186;,
      -5.289851;19.066849;-78.592178;,
      -10.739721;8.338487;85.674942;,
      -22.48163;14.763875;-78.592194;,
      -12.765084;12.980943;74.529404;,
      27.351494;8.333241;16.321083;,
      0.68074;9.852857;100.80954;,
      -10.859853;18.945127;-78.592186;,
      16.17137;20.323175;-48.711193;,
      6.465192;12.993585;83.621513;,
      26.759697;8.244898;-78.592171;,
      9.092777;7.966704;90.016281;,
      -32.668083;8.283234;-47.598568;,
      10.862079;8.382696;86.082161;,
      -12.074627;20.548342;-19.26889;,
      -3.337468;21.457642;-52.517139;,
      29.544518;7.972266;-1.817186;,
      -2.159911;16.966562;57.55793;,
      -33.296688;11.162056;-50.266262;,
      -29.58354;7.972248;-1.817231;,
      -4.790351;15.024483;69.671677;,
      32.19149;8.287802;-51.773914;,
      5.506877;19.548962;-78.592178;,
      10.318699;18.490997;-78.592178;,
      -30.965193;13.464979;-48.348148;,
      -5.107883;10.080121;95.246277;,
      -13.030117;12.287106;73.298927;,
      23.533751;15.036982;-78.592171;,
      21.074141;18.665064;-52.573254;,
      6.304525;9.165004;97.321098;,
      13.346234;15.198722;57.618469;,
      -26.798637;8.244881;-78.592186;,
      -26.190435;13.202454;-78.592186;,
      20.082273;16.058321;20.579485;,
      3.190532;13.090217;90.75116;,
      -27.62602;11.45632;20.295322;,
      29.69701;14.986049;-56.495319;,
      24.939116;13.014361;-78.592171;,
      1.770073;8.417263;97.826897;,
      32.188728;9.783413;-11.807293;,
      17.880423;10.504479;68.178047;,
      3.942618;18.700043;30.360399;,
      -26.022377;17.088808;-56.613926;,
      -18.540705;7.974278;62.5667;,
      -20.722279;18.489889;-52.445988;,
      -3.260406;21.656898;-56.641487;,
      19.306917;11.285365;55.964981;,
      -0.019567;7.956866;98.475876;,
      -23.498028;8.394253;39.900749;,
      -20.011021;15.239419;28.576572;,
      -18.88302;16.478683;25.554964;,
      -5.060096;10.573046;97.165298;,
      30.990517;12.686066;-52.486019;,
      31.629795;7.983242;-61.292774;,
      0.995368;11.27311;95.143959;,
      -4.038261;7.97265;97.402901;,
      -31.668749;7.983222;-61.292816;,
      22.607864;16.023901;13.29613;,
      5.6703;19.825956;11.39539;,
      -10.171261;18.409487;21.247929;;
      
      99;
      3;60,10,47;,
      3;33,23,12;,
      3;61,46,17;,
      3;24,47,10;,
      3;58,21,20;,
      3;14,50,7;,
      3;35,30,54;,
      3;53,6,45;,
      3;42,41,59;,
      3;44,9,34;,
      3;38,59,41;,
      3;38,29,24;,
      3;46,61,51;,
      3;48,15,11;,
      3;39,54,30;,
      3;31,8,49;,
      3;33,14,7;,
      3;46,5,3;,
      3;50,15,7;,
      3;27,28,22;,
      3;19,16,52;,
      3;37,20,21;,
      3;30,25,39;,
      3;3,17,46;,
      3;41,55,38;,
      3;32,36,42;,
      3;36,19,6;,
      3;52,16,44;,
      3;9,44,47;,
      3;45,0,53;,
      3;30,35,43;,
      3;56,22,11;,
      3;33,7,23;,
      3;54,7,35;,
      3;47,24,9;,
      3;17,3,25;,
      3;50,14,26;,
      3;5,26,14;,
      3;56,11,15;,
      3;40,4,27;,
      3;26,51,50;,
      3;28,27,4;,
      3;29,38,55;,
      3;43,17,30;,
      3;25,30,17;,
      3;13,41,42;,
      3;49,13,31;,
      3;36,32,19;,
      3;10,60,59;,
      3;14,33,5;,
      3;20,34,2;,
      3;35,11,43;,
      3;11,35,48;,
      3;36,8,31;,
      3;6,53,36;,
      3;37,45,6;,
      3;44,37,52;,
      3;59,38,10;,
      3;24,10,38;,
      3;54,39,12;,
      3;4,40,15;,
      3;15,40,56;,
      3;41,18,55;,
      3;41,13,18;,
      3;42,31,13;,
      3;31,42,36;,
      3;17,43,61;,
      3;11,22,43;,
      3;37,44,20;,
      3;34,20,44;,
      3;21,45,37;,
      3;51,26,46;,
      3;5,46,26;,
      3;47,16,60;,
      3;16,47,44;,
      3;48,35,7;,
      3;7,15,48;,
      3;8,57,49;,
      3;50,4,15;,
      3;4,50,28;,
      3;28,50,51;,
      3;51,22,28;,
      3;6,52,37;,
      3;52,6,19;,
      3;36,53,8;,
      3;53,57,8;,
      3;7,54,23;,
      3;12,23,54;,
      3;55,1,29;,
      3;40,27,56;,
      3;22,56,27;,
      3;0,57,53;,
      3;58,20,2;,
      3;32,59,60;,
      3;59,32,42;,
      3;60,19,32;,
      3;19,60,16;,
      3;22,51,61;,
      3;22,61,43;;
      MeshNormals {
        62;
        -0.881698;0.158306;0.444464;,
        0.845985;0.496937;-0.193294;,
        -0.938806;0.269029;-0.215095;,
        0.131498;-0.986426;0.098348;,
        0.205072;0.974148;-0.094774;,
        0.533247;-0.833277;0.145933;,
        -0.431562;0.884536;0.177063;,
        -0.114104;0.993346;-0.015643;,
        -0.124315;0.454256;0.882155;,
        -0.189871;0.976433;-0.102603;,
        0.192341;0.981106;-0.020854;,
        -0.216622;-0.964378;-0.151823;,
        -0.418338;0.903974;0.088459;,
        0.596621;-0.771295;0.221693;,
        0.140887;0.9899;0.015773;,
        -0.162271;0.983294;-0.082466;,
        -0.142209;0.989383;0.029963;,
        0.004975;-0.99972;0.023121;,
        0.662647;-0.747874;0.039806;,
        -0.048329;0.995146;0.085722;,
        -0.891064;0.447044;-0.078466;,
        -0.935652;-0.341013;0.09091;,
        0.092499;-0.988767;-0.117404;,
        -0.148158;0.988926;0.008643;,
        0.151214;0.984499;-0.088857;,
        -0.15654;-0.983311;0.092709;,
        0.68682;-0.726705;0.013324;,
        0.385204;-0.834677;-0.393615;,
        0.551212;-0.81227;-0.190745;,
        0.584144;0.797647;-0.150119;,
        -0.253971;-0.966733;0.030426;,
        0.728273;0.345638;0.591737;,
        0.242457;0.964751;0.102322;,
        0.050575;0.998684;0.008464;,
        -0.601056;0.780718;-0.170915;,
        -0.457015;-0.886004;-0.078318;,
        0.103033;0.976327;0.190186;,
        -0.744589;0.657086;0.117577;,
        0.505426;0.860248;-0.067218;,
        -0.522821;-0.839081;0.150337;,
        -0.051307;0.923156;-0.380987;,
        0.992586;-0.095261;0.075491;,
        0.700687;0.682394;0.208269;,
        -0.07926;-0.994738;-0.064914;,
        -0.355074;0.93441;-0.028285;,
        -0.933282;0.23538;0.271258;,
        0.275207;-0.960664;0.037232;,
        -0.047159;0.998532;-0.026633;,
        -0.712671;-0.679831;-0.173;,
        0.149881;-0.874422;0.461434;,
        0.203936;0.978324;-0.035954;,
        0.464466;-0.880847;-0.09154;,
        -0.339878;0.937849;0.070159;,
        -0.588488;0.649119;0.482002;,
        -0.733278;-0.679058;0.034404;,
        0.986938;-0.122905;-0.104151;,
        -0.17897;-0.916754;-0.357115;,
        -0.571331;-0.29151;0.767204;,
        -0.988913;-0.085642;-0.121312;,
        0.402544;0.912971;0.066647;,
        0.077372;0.995941;0.045998;,
        0.157082;-0.986159;-0.053057;;
        
        99;
        3;60,10,47;,
        3;33,23,12;,
        3;61,46,17;,
        3;24,47,10;,
        3;58,21,20;,
        3;14,50,7;,
        3;35,30,54;,
        3;53,6,45;,
        3;42,41,59;,
        3;44,9,34;,
        3;38,59,41;,
        3;38,29,24;,
        3;46,61,51;,
        3;48,15,11;,
        3;39,54,30;,
        3;31,8,49;,
        3;33,14,7;,
        3;46,5,3;,
        3;50,15,7;,
        3;27,28,22;,
        3;19,16,52;,
        3;37,20,21;,
        3;30,25,39;,
        3;3,17,46;,
        3;41,55,38;,
        3;32,36,42;,
        3;36,19,6;,
        3;52,16,44;,
        3;9,44,47;,
        3;45,0,53;,
        3;30,35,43;,
        3;56,22,11;,
        3;33,7,23;,
        3;54,7,35;,
        3;47,24,9;,
        3;17,3,25;,
        3;50,14,26;,
        3;5,26,14;,
        3;56,11,15;,
        3;40,4,27;,
        3;26,51,50;,
        3;28,27,4;,
        3;29,38,55;,
        3;43,17,30;,
        3;25,30,17;,
        3;13,41,42;,
        3;49,13,31;,
        3;36,32,19;,
        3;10,60,59;,
        3;14,33,5;,
        3;20,34,2;,
        3;35,11,43;,
        3;11,35,48;,
        3;36,8,31;,
        3;6,53,36;,
        3;37,45,6;,
        3;44,37,52;,
        3;59,38,10;,
        3;24,10,38;,
        3;54,39,12;,
        3;4,40,15;,
        3;15,40,56;,
        3;41,18,55;,
        3;41,13,18;,
        3;42,31,13;,
        3;31,42,36;,
        3;17,43,61;,
        3;11,22,43;,
        3;37,44,20;,
        3;34,20,44;,
        3;21,45,37;,
        3;51,26,46;,
        3;5,46,26;,
        3;47,16,60;,
        3;16,47,44;,
        3;48,35,7;,
        3;7,15,48;,
        3;8,57,49;,
        3;50,4,15;,
        3;4,50,28;,
        3;28,50,51;,
        3;51,22,28;,
        3;6,52,37;,
        3;52,6,19;,
        3;36,53,8;,
        3;53,57,8;,
        3;7,54,23;,
        3;12,23,54;,
        3;55,1,29;,
        3;40,27,56;,
        3;22,56,27;,
        3;0,57,53;,
        3;58,20,2;,
        3;32,59,60;,
        3;59,32,42;,
        3;60,19,32;,
        3;19,60,16;,
        3;22,51,61;,
        3;22,61,43;;
      }
      MeshTextureCoords {
        62;
        0.709161;0.724634;,
        0.863489;0.293406;,
        0.639534;0.290931;,
        0.286378;0.180879;,
        0.699346;0.721663;,
        0.501492;0.187843;,
        0.59876;0.816894;,
        0.866783;0.514525;,
        0.758282;0.80049;,
        0.32645;0.190351;,
        0.160043;0.305744;,
        0.85832;0.87307;,
        0.864019;0.287708;,
        0.795655;0.72331;,
        0.622658;0.357877;,
        0.806641;0.721525;,
        0.31326;0.386486;,
        0.263906;0.299743;,
        0.868479;0.466315;,
        0.274581;0.824217;,
        0.577825;0.327037;,
        0.634377;0.465768;,
        0.461692;0.935909;,
        0.878939;0.350433;,
        0.208427;0.197915;,
        0.161979;0.179416;,
        0.533083;0.305966;,
        0.718338;0.795073;,
        0.622193;0.792348;,
        0.007263;0.202036;,
        0.112379;0.281784;,
        0.789627;0.769534;,
        0.021319;0.78023;,
        0.63911;0.285107;,
        0.546261;0.218098;,
        0.044908;0.550786;,
        0.818113;0.904245;,
        0.585022;0.533807;,
        0.004505;0.282241;,
        0.948392;0.218871;,
        0.76208;0.755231;,
        0.899287;0.435326;,
        0.866304;0.705709;,
        0.212278;0.611981;,
        0.4356;0.26811;,
        0.669878;0.648543;,
        0.385788;0.272718;,
        0.263132;0.294614;,
        0.888096;0.678711;,
        0.752591;0.745784;,
        0.647732;0.585272;,
        0.483152;0.600271;,
        0.434567;0.582075;,
        0.715123;0.814299;,
        0.950508;0.305459;,
        0.87393;0.333469;,
        0.764545;0.839216;,
        0.733083;0.743306;,
        0.62875;0.33121;,
        0.039167;0.51064;,
        0.209609;0.501344;,
        0.33107;0.559041;;
      }
      MeshMaterialList {
        1;
        1;
        0;;
        {C4DMAT__2___Par_d_faut}
      }
    }
  }
}