; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=High Score File Demo

; ****Source file information****
main=HighScoreDLL.dba
final source=_Temp.dbsource

;***Executable filename***
executable=HighScoresTest.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=DarkBASIC Professional Project
graphics mode=window
fullscreen resolution=640x480
window resolution=640x480


;*****Media files, icons, cursors*****
media root path=E:\Odyssey-Creators\Produits\DarkBASIC Professional PlugIN - eXtends\eXtends [Full1.4-UK]\Projects\eXtends\File\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
