
STRINGTABLE
{
1, 	"STR Initialized[%L%STR_Init"
2, 	"STR Extract Filename[%SS%STR_ExtractFileName%TextString"
3, 	"STR Extract Drawer[%SS%STR_ExtractDrawer%TextString"
4, 	"STR Remove File Extention[%SS%STR_GetFileWithoutExtension%FileName"
5, 	"STR Get File Extension[%SS%STR_GetFileExtension%FileName"
6, 	"STR Find Char[%LSSL%STR_GetCharPosition%TextString, Char, Counter"
7, 	"STR Get Left From[%SSS%STR_GetLeftFrom%TextString, Char"
8, 	"STR Get Right From[%SSS%STR_GetRightFrom%TextString, Char"
9, 	"STR Get Middle[%SSLL%STR_GetMiddle%TextString, StartPosition, Length"
}


1 VERSIONINFO
FILEVERSION 1,6,0,0
PRODUCTVERSION 1,6,0,0
FILEOS 0x0
FILETYPE 0x0
{
BLOCK "StringFileInfo"
{
	BLOCK "000004B0"
	{
		VALUE "CompanyName", "TheGameCreators"
		VALUE "ProductName", "eXtends"
		VALUE "ProductVersion", "1.6"
		VALUE "FileVersion", "1.6"
		VALUE "FileDescription", "eXtends System"
		VALUE "InternalName", "eXtends"
		VALUE "OriginalFilename", "DBProTexteXtends.DLL"
		VALUE "LegalCopyright", "TheGameCreators"
		VALUE "LegalTrademarks", "TheGameCreators"
		VALUE "PrivateBuild", "Public"
		VALUE "SpecialBuild", "Public"
		VALUE "Email", ""
		VALUE "Website", "http://www.TheGameCreators.com"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0
}
}

