; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=

; ****Source file information****
main=MakeMemblockImage.dba
final source=_Temp.dbsource

;***Executable filename***
executable=temp.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=
graphics mode=fulldesktop
fullscreen resolution=
window resolution=


;*****Media files, icons, cursors*****
media root path=D:\Odyssey-Creators\Produits - Odyssey Creators\eXtends\eXtends [Dévelopment]\Particles3D\Medias\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
