; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Texture Alphaizer

; ****Source file information****
main=Texture Alphaizer.dba
final source=_Temp.dbsource

;***Executable filename***
executable=TextureAlphaizer.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=DarkBASIC Professional Project
graphics mode=window
fullscreen resolution=640x480x32
window resolution=640x480


;*****Media files, icons, cursors*****
media root path=D:\Odyssey-Creators\Produits - Odyssey Creators\eXtends\eXtends [Dévelopment]\Particles3D\Medias\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
